Plotted to 'C:\Users\tyler\OneDrive\Documents\EE201\EE201\Lab 4\Lab 7 E2 Files\Lab 4 E2-F_Cu.gbr'.
Plotted to 'C:\Users\tyler\OneDrive\Documents\EE201\EE201\Lab 4\Lab 7 E2 Files\Lab 4 E2-B_Cu.gbr'.
Plotted to 'C:\Users\tyler\OneDrive\Documents\EE201\EE201\Lab 4\Lab 7 E2 Files\Lab 4 E2-F_Paste.gbr'.
Plotted to 'C:\Users\tyler\OneDrive\Documents\EE201\EE201\Lab 4\Lab 7 E2 Files\Lab 4 E2-B_Paste.gbr'.
Plotted to 'C:\Users\tyler\OneDrive\Documents\EE201\EE201\Lab 4\Lab 7 E2 Files\Lab 4 E2-F_Silkscreen.gbr'.
Plotted to 'C:\Users\tyler\OneDrive\Documents\EE201\EE201\Lab 4\Lab 7 E2 Files\Lab 4 E2-B_Silkscreen.gbr'.
Plotted to 'C:\Users\tyler\OneDrive\Documents\EE201\EE201\Lab 4\Lab 7 E2 Files\Lab 4 E2-F_Mask.gbr'.
Plotted to 'C:\Users\tyler\OneDrive\Documents\EE201\EE201\Lab 4\Lab 7 E2 Files\Lab 4 E2-B_Mask.gbr'.
Plotted to 'C:\Users\tyler\OneDrive\Documents\EE201\EE201\Lab 4\Lab 7 E2 Files\Lab 4 E2-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\tyler\OneDrive\Documents\EE201\EE201\Lab 4\Lab 7 E2 Files\Lab 4 E2-job.gbrjob'.
Info: Done.
